@import '../../../base/css/base.less';

div.lowtea-menu {
    background-color: #222d32;
    padding: 0px;
    margin: 0px;
    border-top: 3px solid @green;
    height: 100%;
    color: white;

    .lowtea-user-panel {
        display: table;

        .table-cell {
            display: table-cell;
            vertical-align: middle;
        }

        .lowtea-headimg {
            width: 50px;
            height: 50px;
            margin: 10px 5px 10px 10px;
            border-radius: 4px;
        }

        .lowtea-menu-userinfo {
            margin: 10px 0px;
            width: 90%;
        }

        .btn-dropdown-menu {
            height: 100%;
            background: transparent;
            color: white;
            border-radius: 0px;
            border: none;
        }

        .btn-dropdown-menu:hover {
            height: 100%;
            background: rgba(255, 255, 255, 0.5);
            color: white;
            border-radius: 0px;
            border: none;
        }
    }

    ul.lowtea-menu-list {
        list-style-type: none;
        padding: 0px;
        margin: 0px;

        li {
            width: 100%;
            padding: 0px;

            a, a:hover {
                display: block;
                width: 100%;
                padding: 12px 5px 12px 15px;
                color: white;
                font-weight: 400;
                font-size: 14px;
                text-decoration: none;

                span {
                    width: 24px;
                }
            }
        }

        li:hover, li.active {
            background-color: white;

            a, a:hover {
                color: black;
            }
        }
    }


    #passwordModal {
        color: black;
        
        .lowtea-password-modal {
            width: 70%;
            margin: 0px auto;
        }
    }
}
