@import '../../../base/css/base.less';

.lowtea-favoritedocs-list {
    height: 100%;
    overflow-y: scroll;

    .searchbar-container {
        padding: 15px 20px;
        border-bottom: 1px solid @cutline-color;
    }

    .favoritedocs-list-title {
        padding: 20px 0px 10px;
        border-bottom: 1px solid @cutline-color;
        margin: 0px;
    }
}
