@import '../../../base/css/base.less';

.lowtea-doc-reader {
    padding: 0px 10%;

    .titlebar {
        border-bottom: 1px solid @cutline-color;
        padding: 20px 0px 9px 0px;
        margin: 0px 0px 20px 0px;
        display: table;
        width: 100%;
        
        .table-cell {
            display: table-cell;
            vertical-align: middle;
        }

        .title {
            margin: 0px;
            padding: 0px;
        }

        .title-status {
            margin: 0px;
            padding: 0px;
        }
    }
}
