@import '../../../base/css/base.less';

.lowtea-page-overview {
    padding: 0px;
    overflow-x: hidden;
    color: black;
    height: 100%;
    overflow-y: scroll;

    .page-list-container {
        padding: 0px;

        .searchbar-container {
            padding: 15px 20px;
            border-bottom: 1px solid @cutline-color;
        }

        .page-list-title {
            padding: 20px 0px 10px;
            border-bottom: 1px solid @cutline-color;
            margin: 0px;
        }

        .page-list {
            padding: 0px 10px;
        }

    }
}