@import '../../../base/css/base.less';

.lowtea-doc-overview {
    padding: 0px;
    overflow-x: hidden;
    color: black;
    height: 100%;
    overflow-y: scroll;

    .doc-list-container {
        padding: 0px;

        .searchbar-container {
            padding: 15px 20px;
            border-bottom: 1px solid @cutline-color;
        }

        .doc-list {
            padding: 0px 10px;
        }

    }
}
