@import '../../../base/css/base.less';

.lowtea-stardocs-list {
    height: 100%;
    overflow-y: scroll;

    .searchbar-container {
        padding: 15px 20px;
        border-bottom: 1px solid @cutline-color;
    }
}
