@import '../../../base/css/base.less';

.topflag-list {
    .list-group-item {
        color: @link-font-color;
    }

    .lowtea-badge-account {
        display: inline-block;
        background-color: @purple-color;
        margin-left: 10px;
    }
}
