@import '../../../base/css/base.less';

.lowtea-user-settings {
    padding: 10px;

    .lowtea-group-title {
        width: 54%;
        margin: 10px auto;
        padding: 10px 0px;
        border-bottom: 1px solid @cutline-color;
    }
    
    .lowtea-user-info {
        width: 50%;
        margin: 0px auto;
    }

    .lowtea-password-modal {
        width: 70%;
        margin: 0px auto;
    }
}