@import '../../../base/css/base.less';

.system_manager {
    padding: 10px;
    height: 100%;
    overflow-y: scroll;

    .lowtea-dumpfile-table {
        padding: 0px 5px;
        margin: 0px;
        box-sizing:border-box;
        -moz-box-sizing:border-box; /* Firefox */
        -webkit-box-sizing:border-box; /* Safari */
    }
}