@import '../../../base/css/base.less';

.lowtea-personnalpages-list {
    height: 100%;
    overflow-y: scroll;

    .personnalpages-list-container {
        padding: 0px;

        .searchbar-container {
            padding: 15px 20px;
            border-bottom: 1px solid @cutline-color;
        }

        .personnalpages-list-title {
            padding: 20px 0px 10px;
            border-bottom: 1px solid @cutline-color;
            margin: 0px;
        }
    }
}