@import '../../../base/css/base.less';

.lowtea-menu-username {
    .lowtea-show-username;
    margin-bottom: 9px;

    .nickname-root {
        color: #d9534f;
    }

    .nickname-admin {
        color: #f0ad4e;
    }

    .nickname-member {
        color: #428bca;
    }

    .nickname-guest {
        color: #5cb85c;
    }
}

.lowtea-menu-userbadge {
    .lowtea-show-userintro;
    margin: 0px;
    font-size: @content-font-size;

    .role-root {
        background-color: #d9534f;
    }

    .role-admin {
        background-color: #f0ad4e;
    }

    .role-member {
        background-color: #428bca;
    }

    .role-guest {
        background-color: #5cb85c;
    }
}