@import '../../../base/css/base.less';

.lowtea-pages-sidebar {
    overflow-y: scroll;
    height: 100%;
    border-right: 1px solid @cutline-color;
    padding: 0px;

    .side-searchbar {
        width: 100%;
        padding: 10px;
        display: table;
        border-bottom: 1px solid @cutline-color;
        box-sizing:border-box;
        -moz-box-sizing:border-box; /* Firefox */
        -webkit-box-sizing:border-box; /* Safari */

        input {
            display: table-cell;
            vertical-align: middle;
            width: 85%;
            border-radius: 0px;
        }
        button {
            width: 15%;
            display: table-cell;
            vertical-align: middle;
            border-left-width: 0px;
            border-radius: 0px;
            padding: 6px 0px;
            text-align: center;
        }
    }

    .btn-new-page {
        padding: 10px;
        background-color: transparent;
        
        a, a:hover {
            color: @subtitle-color;
        }

        span {
            display: inline-block;
            margin-right: 3px;
        }
    }

    .btn-new-page:hover {
        background-color: #eee;
        cursor: pointer;

        a, a:hover {
            color: black;
        }
    }
}

.lowtea-page-editor {
    height: 100%;
    overflow-y: scroll;
    padding: 0px;

    .page-title {
        width: 100%;
        padding: 15px 15px;
        border-bottom: 1px solid @cutline-color;
        display: table;
        box-sizing:border-box;
        -moz-box-sizing:border-box; /* Firefox */
        -webkit-box-sizing:border-box; /* Safari */

        .table-cell {
            display: table-cell;
            vertical-align: middle;
            padding: 0px 10px;

            ul.dropdown-menu {
                left: auto;
                right: 0px;
            }
        }

        .page-title-input{
            border: none;
            outline: medium;
            font-size: 20px;
            width: 100%;
            display: inline-block;
        }
    }

    // .page-content-editer {
    //     height: 100%;
    //     padding: 10px 10px;
    //     box-sizing:border-box;
    //     -moz-box-sizing:border-box; /* Firefox */
    //     -webkit-box-sizing:border-box; /* Safari */

    //     .CodeMirror {
    //         height: 100%;
    //     }
    // }
}