@import '../../../base/css/base.less';

.doc-shortcut {
    padding: 10px;
    
    .doc-shortcut-abstract {
        font-size: @content-font-size;
        color: #767676;
    }

    .doc-shortcut-data {
        list-style-type: none;
        margin: 0px;
        padding: 0px;
        color: #767676;

        li {
            float: left;
            margin-right: 15px;

            span {
                display: inline-block;
                margin-right: 3px;
            }
        }
    }
}
