.users_manager {
    padding: 10px;
    height: 100%;
    overflow-y: scroll;

    .lowtea-users-table {
        padding: 0px 5px;
        margin: 0px;
        box-sizing:border-box;
        -moz-box-sizing:border-box; /* Firefox */
        -webkit-box-sizing:border-box; /* Safari */

        tbody {
            td {
                vertical-align: middle;
            }
            
            td.head-img {
                text-align: center;
            }
        }
    }

    button {
        margin-right: 10px;
    }
}

.lowtea-userinfo-table {
    width: 100%;
    font-size: 16px;

    .line-key {
        width: 30%;
        text-align: right;
        padding: 7px;
    }

    .line-value {
        width: 70%;
    }
}
