@import '../../../base/css/base.less';

.page-side-shortcut {
    padding: 10px 10px;
    display: table;
    width: 100%;

    .table-cell {
        display: table-cell;
        vertical-align: middle;
    }

    .page-side-shortcut-title {
        margin: 0px;
    }

    .page-side-shortcut-data {
        color: #767676;
        text-align: right;
    }
}