@import '../../../base/css/base.less';

.publicdoc-shortcut {
    padding: 10px;
    border-bottom: 1px solid @cutline-color;

    .title {
        white-space: nowrap;
    }

    .lowtea-doc-btn {
        color: @docbtn-color;
    }
    
    .dropdown-menu {
        left: auto;
        right: 0px;
    }
    
    .doc-shortcut-abstract {
        font-size: @content-font-size;
        color: #767676;
    }

    .doc-shortcut-data {
        list-style-type: none;
        margin: 0px;
        padding: 0px;
        color: #767676;

        li {
            float: left;
            margin-right: 15px;

            span {
                display: inline-block;
                margin-right: 3px;
            }
        }
    }
}
