.topbar {
    border-radius: 0px;
    border: 0px;
    border-bottom: 1px solid #e5e5e5;
    margin-bottom: 0px;

    .btn-menu {
        li {
            a {
                font-weight: bold;
                color: #888;
            }

            a:hover {
                color: #222;
            }
        }
    }
}
