@import '../../../base/css/base.less';

.doc-side-shortcut {
    padding: 10px 10px;
    display: table;
    width: 100%;

    .table-cell {
        display: table-cell;
        vertical-align: middle;
    }

    .doc-side-shortcut-title {
        margin: 0px;
    }

    .doc-side-shortcut-data {
        color: #767676;
        text-align: right;
    }

    .dropdown {
        button {
            border: 0px;
            color: @docbtn-color;
        }
    
        .dropdown-menu {
            left: auto;
            right: 0px;
        }
    }

}
